; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:calliope_mini]
platform = nordicnrf51
board = calliope_mini2
framework = arduino
monitor_speed = 115200
upload_protocol = jlink
debug_tool = jlink
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	seeed-studio/Grove Ultrasonic Ranger@^1.0.1
