CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SERIAL=y

CONFIG_SENSOR=y
#CONFIG_DISPLAY=y
#CONFIG_MICROBIT_DISPLAY=y

CONFIG_BOOT_BANNER=n
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_CONSOLE=y

CONFIG_BMM150=y
CONFIG_BMM150_SAMPLING_RATE_RUNTIME=y

CONFIG_BMA280=y
CONFIG_BMA280_PMU_BW_2=y
CONFIG_BMA280_TRIGGER_NONE=y

CONFIG_BMG160=y
CONFIG_BMG160_I2C_SPEED_FAST=y
CONFIG_BMG160_TRIGGER_NONE=y
CONFIG_BMG160_ODR_2000=y

CONFIG_TIMING_FUNCTIONS=y

CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
